; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
;platform = espressif8266
platform = espressif8266@^2
board = d1_mini
;board = esp01
;board = nodemcu
;board = esp12e
framework = arduino

; Custom Serial Monitor baud rate
monitor_speed = 250000

upload_speed = 500000
;upload_speed = 921600

;upload_protocol = espota
;upload_port = 10.0.11.111
;upload_flags =  --auth=XXXXXXX

build_flags = -D MQTT_MAX_PACKET_SIZE=1024

lib_deps =
  # WiFiManager
  # WifiManager [Baena]
  tzapu/WiFiManager@^0.16.0
  ArduinoJson
  PubSubClient
  SimpleTimer
  4-20ma/ModbusMaster @ ^2.0.1
  # emelianov/modbus-esp8266 @ ^4.1.0

